logging:
  level:
    root: INFO
    com.originate: DEBUG
    org.apache.ibatis: DEBUG

spring:
  datasource:
    master:
      driver-class-name: com.mysql.jdbc.Driver
      jdbc-url: jdbc:mysql://gzkk.db.mysql.com:33306/originate-core?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
      username: root
      password: 123456
      type: com.zaxxer.hikari.HikariDataSource
      hikari:
        minimum-idle: 5
        maximum-pool-size: 15
        auto-commit: true
        idle-timeout: 30000
        pool-name: DatebookHikariCP
        max-lifetime: 1800000
        connection-timeout: 30000
        connection-test-query: SELECT 1

    slave:
      driver-class-name: ${spring.datasource.master.driver-class-name}
      jdbc-url: jdbc:mysql://gzkk.db.mysql.com:33306/originate-core?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
      username: root
      password: 123456
      type: ${spring.datasource.master.type}
      hikari: ${spring.datasource.master.hikari}
